CPN Tools state space report for:
/home/openmodelica/Desktop/cpn2.cpn
Report generated: Fri May 26 19:06:12 2023


 Statistics
------------------------------------------------------------------------

  State Space
     Nodes:  11
     Arcs:   30
     Secs:   0
     Status: Full

  Scc Graph
     Nodes:  1
     Arcs:   0
     Secs:   0


 Boundedness Properties
------------------------------------------------------------------------

  Best Integer Bounds
                             Upper      Lower
     Philosophier'Philosopher_Think 1
                             5          3
     Philosophier'Philosopher_eats 1
                             2          0
     Philosophier'stiks_on_the_table 1
                             5          1

  Best Upper Multi-set Bounds
     Philosophier'Philosopher_Think 1
                         1`ph(1)++
1`ph(2)++
1`ph(3)++
1`ph(4)++
1`ph(5)
     Philosophier'Philosopher_eats 1
                         1`ph(1)++
1`ph(2)++
1`ph(3)++
1`ph(4)++
1`ph(5)
     Philosophier'stiks_on_the_table 1
                         1`st(1)++
1`st(2)++
1`st(3)++
1`st(4)++
1`st(5)

  Best Lower Multi-set Bounds
     Philosophier'Philosopher_Think 1
                         empty
     Philosophier'Philosopher_eats 1
                         empty
     Philosophier'stiks_on_the_table 1
                         empty


 Home Properties
------------------------------------------------------------------------

  Home Markings
     All


 Liveness Properties
------------------------------------------------------------------------

  Dead Markings
     None

  Dead Transition Instances
     None

  Live Transition Instances
     All


 Fairness Properties
------------------------------------------------------------------------
       Philosophier'put_stiks 1
                         Impartial
       Philosophier'take_stiks 1
                         Impartial


